<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI TOOL</title>
    <link rel="shortcut icon" href="logo2.png" type="image/x-icon">
    <link rel="stylesheet" href="ai.css">
</head>
<body>
    <img src="logo.png" alt="" id="logo">
    <h1>I'am <span id="name">Sara</span>,Your<span id="va">Virtual Assistance</span></h1>
    <img src="voice.gif" alt="voice" id="voice">
    <button id="btn"> <img src="mic.svg" alt="mic"><span id="content">Click here to talk to mee</span></button>

    <script src="ai.js" >

    </script>
</body>
</html>